<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <a class="navbar-brand" href="/">Keith Sutton</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">About Me</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Resume</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <h3 class="bg-info text-center">Portfolio</h3>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <FIGURE>
            <img src="./Assets/Images/Retro-Graphics.jpg">
            <FIGCAPTION>Digital Engineering Retro-Graphics, 1979 - 1985</FIGCAPTION>
          </FIGURE>

          <FIGURE>
            <img src="./Assets/Images/MtChacaltayaBolivia.jpg">
            <FIGCAPTION>Travel and Skiing, Mt Chacaltaya Bolivia 5,375m, many others, 1986 - 1996</FIGCAPTION>
          </FIGURE>

          <FIGURE>
            <img src="./Assets/Images/HP_ESG.jpg">
            <FIGCAPTION>Hewlett-Packard ESG Signal Generator, 1997 - 2000</FIGCAPTION>
          </FIGURE>

          <FIGURE>
            <img src="./Assets/Images/Alantro.jpg">
            <FIGCAPTION>Alantro Communications First Wireless Ethernet 802.11 IC, 1999 - 2000</FIGCAPTION>
          </FIGURE>

          <FIGURE>
            <img src="./Assets/Images/CalixEthernetServiceAccessPlatform.jpg">
            <FIGCAPTION>Calix Network Concentrator, 2000 - 2002</FIGCAPTION>
          </FIGURE>

          <FIGURE>
            <IMG SRC="./Assets/Images/BallyStepperSlotMachine.jpg">
            <FIGCAPTION>Bally Technologies Stepper Bonus Games, 2002 - 2019</FIGCAPTION>
          </FIGURE>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-secondary text-center text-light">
    &copy; Keith Sutton, 2020
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>
